# wipro-assignments

./: README.md
Employee-Management/Config-Server/src/main/resources/: application.properties
Employee-Management/api-gateway/: pom.xml
Employee-Management/api-gateway/src/main/resources/: application.properties
Employee-Management/department.service/: pom.xml
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/: Application.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/controller/: DepartmentController.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/dto/: Department.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/entity/: Department.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/feign/: EmployeeClient.java  ProjectClient.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/repository/: DepartmentRepository.java
Employee-Management/department.service/src/main/java/com/wipro/employemanagement/service/: DepartmentService.java  DepartmentServiceImpl.java
Employee-Management/department.service/src/main/resources/: application.properties
Employee-Management/department.service/src/test/java/com/example/mouni/department/service/: ApplicationTests.java
Employee-Management/employee-service/: pom.xml
Employee-Management/employee-service/src/main/resources/: application.properties
Employee-Management/eureka-server/src/main/resources/: application.properties
Employee-Management/project-service/: pom.xml
Employee-Management/project-service/src/main/resources/: application.properties
Employee-Management/salary-service/: pom.xml
Employee-Management/salary-service/src/main/resources/: application.properties
Java-8 assignment/: ANameFinder.java  DefaultPower.java  EvenNumberCollector.java  FrequencyMapper.java  Functional_interface.java  GreetingsPrinter.java  ParallelSquarePrinter.java  PrettyJoiner.java  SafeDivider.java  SimpleNameSorter.java  Time_Api_EX.java  WithLambdaExpression.java  WordCounter.java  pro_add.java
Junit/: EvenOrOdd.java  Subtract2NumberTest.java  TestFixtures.java  TestSuiteExample.java  ex2.java  junit_example.java
One_2_One_Mapping/: .project  pom.xml
One_2_One_Mapping/src/main/java/com/example/demo/: Profile.java  (+2 more)
One_2_One_Mapping/src/main/resources/: application.properties
Solid-Principles/Solidprinciples/: Dependency_Inversion_Principle.java  Interface_Segregation_Principle.java  Liskov_Substitution_Principle.java  Open_Close_principal.java  Single_Responsibility_Principle.java
calculator-app/: angular.json  package-lock.json  package.json
calculator-app/src/app/: app.component.css  app.component.ts
calculator-app/src/app/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
feedback-form/: angular.json  package-lock.json  package.json
feedback-form/src/: index.html
feedback-form/src/app/: app.component.html  app.component.scss  app.component.ts
feedback-form/src/app/feedback/: feedback.component.html  feedback.component.scss  feedback.component.ts
hibernate-associations/: .project
hibernate-associations/src/test/java/hibernate/hibernate_associations/: AppTest.java
movie-list-app/: package-lock.json  package.json
movie-list-app/src/app/: app.component.html  app.component.scss  app.component.ts
movie-list-app/src/app/movies/: movies.component.html  movies.component.scss  movies.component.ts
music-playlist-app/: angular.json
music-playlist-app/src/app/: app.component.html  app.component.ts
music-playlist-app/src/app/playlist/: playlist.component.css  playlist.component.html  playlist.component.ts
quiz-mono-repo/: HELP.md
quiz-mono-repo/src/main/resources/: application.properties
(+76 files in other folders)
